{
  "name": "dsh-kit",
  "version": "6.0.2",
  "description": "dsh-kit 技能包(DSH bundle 形态):92 个技能(8 个 DSH 原生 + 84 个上游合并),包内隔离加载,不写入 canonical 技能目录",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "rules",
    "references",
    "cordis.patch.yml",
    "README.md"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "agent-skill",
    "dsh-kit"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
